<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ToDoListViewController.addButtonPressed(_:):ToDoListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "alertTextField">
            </PersistentString>
            <PersistentString
               value = "textField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
